#! /bin/tcsh -f

set MDST_DIR = ${1}
set INDEX_NAME = ${2}
set CHANNEL = "D0Kpi"

cd ..

if (! -e /home/belle/dcervenk/DSRho/mcproduzh/gsim/${MDST_DIR}) then
	echo "ERROR: Dir ${MDST_DIR} doesn't exist."
	exit 1
endif

if (${MDST_DIR} =~ *svd2*) then
	set SVD="svd2"
	setenv USE_GRAND_REPROCESS_DATA 1
else
	set SVD="svd1"
endif

setenv BASF_NPROCESS 0
source /sw/belle/local/etc/cshrc_general
source /home/belle/dcervenk/Env/cshrc.post

basf <<EOD >& log/DSRho-${MDST_DIR}.log

path create main
path create Analysis

module register fix_mdst dsrhomodule
path add_module main fix_mdst
path add_module Analysis dsrhomodule 

path add_condition main >:0:Analysis
path add_condition main =<:0:KILL

module put_parameter dsrhomodule channel\\${CHANNEL}
module put_parameter dsrhomodule svd\\${SVD}

initialize
histogram define hbook/DSRho-${MDST_DIR}.hbook

process_event /home/belle/dcervenk/DSRho/mcproduzh/gsim/${MDST_DIR}/${INDEX_NAME}

terminate

EOD
