#! /bin/tcsh -f

set MDST_DIR = ${1}
set CHANNEL = ${2}
set SIDEBANDS = "no"

switch (${CHANNEL})
	case "D0Kpi":
		echo "D0Kpi"; breaksw
	case "D0Kpipi0":
		echo "D0Kpipi0"; breaksw
	case "D0K3pi":
		echo "D0K3pi"; breaksw
	default:
		echo "ERROR: Unknown channel '${CHANNEL}'"; exit 2
	endsw


cd ..

if (! -e /home/belle/dcervenk/DSRho/mcproduzh/gsim/${MDST_DIR}) then
	echo "ERROR: Dir ${MDST_DIR} doesn't exist."
	exit 1
endif

if (${MDST_DIR} =~ *svd2*) then
	set SVD="svd2"
	setenv USE_GRAND_REPROCESS_DATA 1
else
	set SVD="svd1"
endif

setenv BASF_NPROCESS 0
source /sw/belle/local/etc/cshrc_general
source /home/belle/dcervenk/Env/cshrc.post

basf <<EOD >& log/DSRho-${MDST_DIR}.log

path create main
path create Analysis

module register fix_mdst dsrhomodule
path add_module main fix_mdst
path add_module Analysis dsrhomodule 

path add_condition main >:0:Analysis
path add_condition main =<:0:KILL

module put_parameter dsrhomodule channel\\${CHANNEL}
module put_parameter dsrhomodule svd\\${SVD}
module put_parameter dsrhomodule sidebands\\${SIDEBANDS}

initialize
histogram define hbook/DSRho-${MDST_DIR}.hbook

process_dir /home/belle/dcervenk/DSRho/mcproduzh/gsim/${MDST_DIR}/

terminate

EOD
